* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
    padding: 0.5rem;
    background-color: aliceblue;
    font-family: sans-serif;
}

h2 {
    font-size: 2rem;
    font-weight: normal;
}

.btn {
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.25rem;
    background-color: white;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.2rem;
}

.layout {
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(11, 1fr);
    width: 100%;
    height: 100%;

    .grid-area {
        border-radius: 1rem;
        background-color: white;
        overflow: hidden;
        filter: drop-shadow(0 0 5px #aaa);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        align-items: center;

        .list {
            overflow: auto;
            height: 100%;
            width: 100%;
            padding: 1rem 1rem 0 1rem;

            ol {
                margin: 0 0;
                list-style-type: none;
                padding: 0;

                li {
                    margin-bottom: 1rem;

                    .card {
                        padding: 0.5rem;
                        border-radius: 0.5rem;
                        background-color: white;
                        filter: drop-shadow(0 0 3px #ccc);
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    .event-card {
                        padding: 0.5rem;
                        border-radius: 0.5rem;
                        background-color: white;
                        filter: drop-shadow(0 0 3px #ccc);
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    }

                    p {
                        margin: 0.25rem;

                        span.info:not(:first-of-type)::before {
                            content: " â€¢ ";
                            margin: 0 0.25rem;
                        }
                    }

                    p.name {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .header {
        flex: 0 0 auto;
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 1rem;
        width: 100%;
        border-bottom: 1px solid #ccc;
    }
}

#shipment-number {
    height: 100%;
    width: 100%;
    border: 1px solid transparent;
    font-size: 2rem;
}

#shipment-number::placeholder {
    font-style: italic;
}

#shipment-number:focus {
    outline: none;
    border-bottom: 1px solid blue;
}

.search-cell {
    grid-column: 1 / 4;
    grid-row: 1;
}

.first-column-header {
    grid-column: 1 / 4;
    grid-row: 2;
}

.second-column-header {
    grid-column: 4 / 7;
    grid-row: 1;
}

.third-column-header {
    grid-column: 7 / -1;
    grid-row: 1;
}

.first-column {
    grid-column: 1 / 4;
    grid-row: 2 / -1;
}

.second-column {
    grid-column: 4 / 7;
    grid-row: 1 / -1;
}

.third-column-buttons {
    grid-column: 7 / -1;
    grid-row: 1;
}

.third-column {
    grid-column: 7 / -1;
    grid-row: 1 / 8;
}

.third-column-map {
    grid-column: 7 / -1;
    grid-row: 8 / -1;
}